<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JSday2: JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="hand-clock hour-hand"></div>
      <div class="hand-clock min-hand"></div>
      <div class="hand-clock second-hand"></div>
      <div class="clock-dot"></div>
    </div>

  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .hand-clock {
      width: 100%;
      height: 100%;
      /* background: black; */
      border-radius: 100%;
      position: absolute;
      top: 50%;
      right: 50%;
      margin-top: -50%;
      margin-right: -50%;
    }
    .hour-hand::after {
      width: 6px;
      height: 35%;
      content: '';
      display: block;
      background: #eee;
      position: absolute;
      top: 33%;
      right: 50%;
      transform: translate(50%,-50%);
      z-index: 1;
    }
    .min-hand::after {
      width: 6px;
      height: 45%;
      content: '';
      display: block;
      background: rgb(206, 92, 139);
      position: absolute;
      top: 32%;
      right: 50%;
      transform: translate(50%,-50%);
      z-index: 2;
    }
    .second-hand::after {
      width: 6px;
      height: 50%;
      content: '';
      display: block;
      background: rgb(230, 233, 66);
      position: absolute;
      top: 30%;
      right: 50%;
      transform: translate(50%,-50%);
      z-index: 3;
    }
    .clock-dot { 
      width: 45px;
      height: 45px;
      background: #e2c3f1;
      border-radius: 100%;
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%,-50%);
      z-index: 4;
    }

  </style>


  <script>
    ;(function() {
      const hour_hand = document.querySelector('.hour-hand');
      const min_hand = document.querySelector('.min-hand');
      const sec_hand = document.querySelector('.second-hand');
      function GET_time() {
        const time = new Date();
        const seconds = time.getSeconds();
        const secondsDegree = seconds * 6 ; // 360/60 一圈360度 60秒一分鐘 一秒6度
        sec_hand.style.transform = `rotate(${secondsDegree}deg)`;

        const min = time.getMinutes();
        const minDegree = ((min * 6) + (seconds * 6) / 60);
        min_hand.style.transform = `rotate(${minDegree}deg)`;

        const hour = time.getHours();
        const hourDegree = ((hour * 30) + (min * 30) / 60); // 360 / 12
        hour_hand.style.transform = `rotate(${hourDegree}deg)`;
      }
      GET_time();
      function call_Time() {
        GET_time();
        window.requestAnimationFrame(call_Time)
      }
      window.requestAnimationFrame(call_Time)
    })()

  </script>
</body>
</html>
